<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,500)" to="(1080,900)"/>
    <wire from="(190,690)" to="(830,690)"/>
    <wire from="(1080,480)" to="(1080,500)"/>
    <wire from="(750,670)" to="(800,670)"/>
    <wire from="(1010,260)" to="(1010,460)"/>
    <wire from="(1800,560)" to="(1900,560)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(190,450)" to="(190,590)"/>
    <wire from="(740,920)" to="(1480,920)"/>
    <wire from="(720,470)" to="(720,560)"/>
    <wire from="(740,980)" to="(1740,980)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(990,180)" to="(1100,180)"/>
    <wire from="(1340,640)" to="(1340,820)"/>
    <wire from="(1850,410)" to="(1850,470)"/>
    <wire from="(1740,770)" to="(1810,770)"/>
    <wire from="(1390,390)" to="(1400,390)"/>
    <wire from="(930,490)" to="(930,530)"/>
    <wire from="(740,1050)" to="(760,1050)"/>
    <wire from="(740,900)" to="(1080,900)"/>
    <wire from="(1570,430)" to="(1650,430)"/>
    <wire from="(1010,260)" to="(1100,260)"/>
    <wire from="(700,280)" to="(700,440)"/>
    <wire from="(1110,360)" to="(1110,610)"/>
    <wire from="(1850,470)" to="(1930,470)"/>
    <wire from="(960,530)" to="(1760,530)"/>
    <wire from="(1630,150)" to="(1630,190)"/>
    <wire from="(1800,560)" to="(1800,600)"/>
    <wire from="(1340,480)" to="(1340,640)"/>
    <wire from="(1370,470)" to="(1400,470)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(1030,610)" to="(1110,610)"/>
    <wire from="(700,440)" to="(700,640)"/>
    <wire from="(830,490)" to="(830,690)"/>
    <wire from="(1040,450)" to="(1040,460)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(1210,580)" to="(1210,860)"/>
    <wire from="(740,960)" to="(1630,960)"/>
    <wire from="(830,690)" to="(1720,690)"/>
    <wire from="(740,940)" to="(1700,940)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(1440,180)" to="(1480,180)"/>
    <wire from="(640,440)" to="(700,440)"/>
    <wire from="(1630,490)" to="(1630,960)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(1510,430)" to="(1570,430)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(1370,430)" to="(1510,430)"/>
    <wire from="(1220,140)" to="(1620,140)"/>
    <wire from="(190,590)" to="(190,690)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(450,120)" to="(1620,120)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(1700,630)" to="(1700,940)"/>
    <wire from="(760,1050)" to="(760,1110)"/>
    <wire from="(1480,180)" to="(1480,920)"/>
    <wire from="(990,390)" to="(1250,390)"/>
    <wire from="(640,240)" to="(710,240)"/>
    <wire from="(1740,470)" to="(1740,770)"/>
    <wire from="(1790,430)" to="(1810,430)"/>
    <wire from="(1800,600)" to="(1820,600)"/>
    <wire from="(1830,510)" to="(1850,510)"/>
    <wire from="(1810,400)" to="(1840,400)"/>
    <wire from="(1130,460)" to="(1130,500)"/>
    <wire from="(720,470)" to="(800,470)"/>
    <wire from="(960,530)" to="(960,580)"/>
    <wire from="(1610,630)" to="(1700,630)"/>
    <wire from="(1290,330)" to="(1310,330)"/>
    <wire from="(740,800)" to="(880,800)"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(1110,360)" to="(1220,360)"/>
    <wire from="(1030,470)" to="(1030,610)"/>
    <wire from="(1810,350)" to="(1810,380)"/>
    <wire from="(1720,470)" to="(1720,690)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(1390,200)" to="(1500,200)"/>
    <wire from="(1570,350)" to="(1810,350)"/>
    <wire from="(1740,770)" to="(1740,980)"/>
    <wire from="(1530,190)" to="(1630,190)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(1930,470)" to="(1930,1000)"/>
    <wire from="(1030,610)" to="(1030,640)"/>
    <wire from="(1210,580)" to="(1270,580)"/>
    <wire from="(1630,490)" to="(1680,490)"/>
    <wire from="(740,1000)" to="(1930,1000)"/>
    <wire from="(750,460)" to="(750,670)"/>
    <wire from="(150,80)" to="(150,430)"/>
    <wire from="(990,180)" to="(990,390)"/>
    <wire from="(800,670)" to="(800,880)"/>
    <wire from="(1160,580)" to="(1210,580)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(880,490)" to="(880,600)"/>
    <wire from="(610,1110)" to="(760,1110)"/>
    <wire from="(740,820)" to="(1340,820)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(1460,330)" to="(1460,840)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(1100,460)" to="(1130,460)"/>
    <wire from="(1850,470)" to="(1850,510)"/>
    <wire from="(1010,500)" to="(1080,500)"/>
    <wire from="(1270,480)" to="(1270,580)"/>
    <wire from="(250,250)" to="(250,430)"/>
    <wire from="(1310,330)" to="(1310,370)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(740,840)" to="(1460,840)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(1870,390)" to="(1900,390)"/>
    <wire from="(1310,330)" to="(1460,330)"/>
    <wire from="(150,80)" to="(1690,80)"/>
    <wire from="(1510,280)" to="(1510,430)"/>
    <wire from="(1650,130)" to="(1690,130)"/>
    <wire from="(720,560)" to="(1800,560)"/>
    <wire from="(1810,400)" to="(1810,430)"/>
    <wire from="(880,600)" to="(880,800)"/>
    <wire from="(1570,350)" to="(1570,430)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(1680,470)" to="(1680,490)"/>
    <wire from="(1220,140)" to="(1220,360)"/>
    <wire from="(740,880)" to="(800,880)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1130,460)" to="(1250,460)"/>
    <wire from="(550,410)" to="(660,410)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(740,860)" to="(1210,860)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(700,640)" to="(910,640)"/>
    <wire from="(1760,470)" to="(1760,530)"/>
    <wire from="(1390,200)" to="(1390,390)"/>
    <wire from="(1690,80)" to="(1690,130)"/>
    <wire from="(720,210)" to="(720,370)"/>
    <wire from="(1010,460)" to="(1040,460)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(1900,390)" to="(1900,560)"/>
    <wire from="(1310,640)" to="(1340,640)"/>
    <wire from="(1370,390)" to="(1390,390)"/>
    <wire from="(1810,380)" to="(1840,380)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(1700,470)" to="(1700,630)"/>
    <wire from="(1480,180)" to="(1500,180)"/>
    <wire from="(1600,490)" to="(1630,490)"/>
    <wire from="(610,420)" to="(610,1110)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(720,370)" to="(800,370)"/>
    <wire from="(950,640)" to="(1030,640)"/>
    <wire from="(710,240)" to="(710,420)"/>
    <comp lib="4" loc="(500,430)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(730,770)" name="Control unit"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1870,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1790,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RD / IM "/>
    </comp>
    <comp lib="2" loc="(770,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RT / RD"/>
    </comp>
    <comp lib="2" loc="(1650,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(1830,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemoryToRegister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemoryWrite "/>
    </comp>
    <comp lib="2" loc="(1100,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,430)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ramelable"/>
    </comp>
    <comp lib="0" loc="(1810,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW / LW (memory read)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(960,350)" name="Register file"/>
    <comp lib="0" loc="(1400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WriteEN"/>
    </comp>
    <comp loc="(1360,370)" name="ALU"/>
    <comp lib="1" loc="(1530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c330ff" height="139" stroke="#000000" stroke-width="2" width="161" x="219" y="210"/>
      <path d="M293,212 Q297,222 301,212" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="305" y="284">Register file </text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="264" y="233">Read Register 01</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="265" y="263">Read Register 02</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="259" y="302">write Register</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="252" y="331">write data</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="360" y="253">Data 1</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="358" y="324">Data 2</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="250" y="343">CLK</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="299" y="342">writeEN</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="351" y="342">clear</text>
      <circ-port height="8" pin="1950,480" width="8" x="216" y="226"/>
      <circ-port height="8" pin="680,540" width="8" x="216" y="326"/>
      <circ-port height="8" pin="620,970" width="8" x="216" y="296"/>
      <circ-port height="8" pin="930,1720" width="8" x="296" y="346"/>
      <circ-port height="8" pin="1290,1880" width="8" x="246" y="346"/>
      <circ-port height="8" pin="1980,1880" width="8" x="216" y="256"/>
      <circ-port height="10" pin="2060,310" width="10" x="375" y="245"/>
      <circ-port height="10" pin="2090,1710" width="10" x="375" y="315"/>
      <circ-port height="8" pin="1470,1880" width="8" x="346" y="346"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="207"/>
    </appear>
    <wire from="(840,1290)" to="(1020,1290)"/>
    <wire from="(960,1580)" to="(960,1720)"/>
    <wire from="(1050,1480)" to="(1350,1480)"/>
    <wire from="(1180,1560)" to="(1350,1560)"/>
    <wire from="(1050,760)" to="(1350,760)"/>
    <wire from="(1180,840)" to="(1350,840)"/>
    <wire from="(1580,300)" to="(1580,840)"/>
    <wire from="(1510,230)" to="(1940,230)"/>
    <wire from="(1960,390)" to="(1960,480)"/>
    <wire from="(1180,1290)" to="(1180,1380)"/>
    <wire from="(1180,570)" to="(1180,660)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(960,950)" to="(1020,950)"/>
    <wire from="(1540,480)" to="(1540,1660)"/>
    <wire from="(780,920)" to="(780,1560)"/>
    <wire from="(1430,1140)" to="(1430,1230)"/>
    <wire from="(1180,540)" to="(1180,570)"/>
    <wire from="(1300,690)" to="(1300,780)"/>
    <wire from="(830,390)" to="(1020,390)"/>
    <wire from="(1300,1410)" to="(1300,1500)"/>
    <wire from="(1430,420)" to="(1430,510)"/>
    <wire from="(1380,1110)" to="(1610,1110)"/>
    <wire from="(1370,240)" to="(1430,240)"/>
    <wire from="(1300,1050)" to="(1360,1050)"/>
    <wire from="(1370,960)" to="(1430,960)"/>
    <wire from="(1560,280)" to="(1940,280)"/>
    <wire from="(960,590)" to="(960,680)"/>
    <wire from="(960,1310)" to="(960,1400)"/>
    <wire from="(690,770)" to="(790,770)"/>
    <wire from="(1300,330)" to="(1360,330)"/>
    <wire from="(1370,410)" to="(1370,420)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1370,1130)" to="(1370,1140)"/>
    <wire from="(1360,1040)" to="(1360,1050)"/>
    <wire from="(1580,1700)" to="(1970,1700)"/>
    <wire from="(1600,1020)" to="(1600,1720)"/>
    <wire from="(1520,240)" to="(1520,300)"/>
    <wire from="(810,300)" to="(810,780)"/>
    <wire from="(690,830)" to="(910,830)"/>
    <wire from="(2010,1710)" to="(2090,1710)"/>
    <wire from="(820,1380)" to="(1020,1380)"/>
    <wire from="(1630,1750)" to="(1970,1750)"/>
    <wire from="(1180,1290)" to="(1350,1290)"/>
    <wire from="(1050,1210)" to="(1350,1210)"/>
    <wire from="(1180,570)" to="(1350,570)"/>
    <wire from="(1050,490)" to="(1350,490)"/>
    <wire from="(1660,1560)" to="(1660,1780)"/>
    <wire from="(1180,300)" to="(1180,390)"/>
    <wire from="(1180,1020)" to="(1180,1110)"/>
    <wire from="(1300,420)" to="(1300,510)"/>
    <wire from="(960,680)" to="(1020,680)"/>
    <wire from="(960,1400)" to="(1020,1400)"/>
    <wire from="(1430,870)" to="(1430,960)"/>
    <wire from="(1640,360)" to="(1940,360)"/>
    <wire from="(1300,1140)" to="(1300,1230)"/>
    <wire from="(1300,1500)" to="(1360,1500)"/>
    <wire from="(1300,780)" to="(1360,780)"/>
    <wire from="(1530,1650)" to="(1970,1650)"/>
    <wire from="(1370,690)" to="(1430,690)"/>
    <wire from="(1370,1410)" to="(1430,1410)"/>
    <wire from="(960,320)" to="(960,410)"/>
    <wire from="(960,1040)" to="(960,1130)"/>
    <wire from="(1650,370)" to="(1650,1470)"/>
    <wire from="(1380,750)" to="(1570,750)"/>
    <wire from="(850,480)" to="(1020,480)"/>
    <wire from="(690,880)" to="(860,880)"/>
    <wire from="(910,750)" to="(910,830)"/>
    <wire from="(1360,770)" to="(1360,780)"/>
    <wire from="(1370,860)" to="(1370,870)"/>
    <wire from="(1360,1490)" to="(1360,1500)"/>
    <wire from="(1370,1580)" to="(1370,1590)"/>
    <wire from="(1540,260)" to="(1940,260)"/>
    <wire from="(800,1470)" to="(1020,1470)"/>
    <wire from="(930,1720)" to="(960,1720)"/>
    <wire from="(690,820)" to="(890,820)"/>
    <wire from="(1590,310)" to="(1590,930)"/>
    <wire from="(1590,310)" to="(1940,310)"/>
    <wire from="(1530,390)" to="(1530,1650)"/>
    <wire from="(1380,1560)" to="(1660,1560)"/>
    <wire from="(1380,390)" to="(1530,390)"/>
    <wire from="(1610,1730)" to="(1970,1730)"/>
    <wire from="(1180,1020)" to="(1350,1020)"/>
    <wire from="(1050,940)" to="(1350,940)"/>
    <wire from="(1180,300)" to="(1350,300)"/>
    <wire from="(1050,220)" to="(1350,220)"/>
    <wire from="(1660,380)" to="(1660,1560)"/>
    <wire from="(1380,1200)" to="(1620,1200)"/>
    <wire from="(1180,1470)" to="(1180,1560)"/>
    <wire from="(1180,750)" to="(1180,840)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(960,1130)" to="(1020,1130)"/>
    <wire from="(1430,1320)" to="(1430,1410)"/>
    <wire from="(1300,870)" to="(1300,960)"/>
    <wire from="(1430,600)" to="(1430,690)"/>
    <wire from="(1370,420)" to="(1430,420)"/>
    <wire from="(1660,1780)" to="(1970,1780)"/>
    <wire from="(1300,1230)" to="(1360,1230)"/>
    <wire from="(1370,1140)" to="(1430,1140)"/>
    <wire from="(960,770)" to="(960,860)"/>
    <wire from="(1590,930)" to="(1590,1710)"/>
    <wire from="(960,1490)" to="(960,1580)"/>
    <wire from="(1300,510)" to="(1360,510)"/>
    <wire from="(1530,250)" to="(1530,390)"/>
    <wire from="(830,390)" to="(830,790)"/>
    <wire from="(780,1560)" to="(1020,1560)"/>
    <wire from="(1360,500)" to="(1360,510)"/>
    <wire from="(1370,590)" to="(1370,600)"/>
    <wire from="(1360,1220)" to="(1360,1230)"/>
    <wire from="(1370,1310)" to="(1370,1320)"/>
    <wire from="(670,930)" to="(670,970)"/>
    <wire from="(1510,1630)" to="(1970,1630)"/>
    <wire from="(690,860)" to="(900,860)"/>
    <wire from="(1600,320)" to="(1600,1020)"/>
    <wire from="(870,570)" to="(1020,570)"/>
    <wire from="(1980,1880)" to="(1990,1880)"/>
    <wire from="(1520,300)" to="(1520,1640)"/>
    <wire from="(1380,840)" to="(1580,840)"/>
    <wire from="(1180,480)" to="(1180,540)"/>
    <wire from="(1650,1470)" to="(1650,1770)"/>
    <wire from="(690,840)" to="(1020,840)"/>
    <wire from="(1560,1680)" to="(1970,1680)"/>
    <wire from="(1180,1470)" to="(1350,1470)"/>
    <wire from="(1050,1390)" to="(1350,1390)"/>
    <wire from="(1180,750)" to="(1350,750)"/>
    <wire from="(1580,840)" to="(1580,1700)"/>
    <wire from="(1050,670)" to="(1350,670)"/>
    <wire from="(690,810)" to="(870,810)"/>
    <wire from="(1180,1200)" to="(1180,1290)"/>
    <wire from="(1300,600)" to="(1300,690)"/>
    <wire from="(960,860)" to="(1020,860)"/>
    <wire from="(960,1580)" to="(1020,1580)"/>
    <wire from="(1520,240)" to="(1940,240)"/>
    <wire from="(1540,260)" to="(1540,480)"/>
    <wire from="(1430,1050)" to="(1430,1140)"/>
    <wire from="(1300,1320)" to="(1300,1410)"/>
    <wire from="(1430,330)" to="(1430,420)"/>
    <wire from="(1300,960)" to="(1360,960)"/>
    <wire from="(1370,870)" to="(1430,870)"/>
    <wire from="(1370,1590)" to="(1430,1590)"/>
    <wire from="(960,500)" to="(960,590)"/>
    <wire from="(960,1220)" to="(960,1310)"/>
    <wire from="(1570,290)" to="(1940,290)"/>
    <wire from="(1300,240)" to="(1360,240)"/>
    <wire from="(1620,340)" to="(1940,340)"/>
    <wire from="(690,910)" to="(800,910)"/>
    <wire from="(1370,320)" to="(1370,330)"/>
    <wire from="(1360,230)" to="(1360,240)"/>
    <wire from="(1370,1040)" to="(1370,1050)"/>
    <wire from="(1360,950)" to="(1360,960)"/>
    <wire from="(1290,1880)" to="(1300,1880)"/>
    <wire from="(1640,1380)" to="(1640,1760)"/>
    <wire from="(1980,310)" to="(2060,310)"/>
    <wire from="(1640,1760)" to="(1970,1760)"/>
    <wire from="(890,660)" to="(1020,660)"/>
    <wire from="(1380,480)" to="(1540,480)"/>
    <wire from="(1180,1200)" to="(1350,1200)"/>
    <wire from="(1050,1120)" to="(1350,1120)"/>
    <wire from="(1180,480)" to="(1350,480)"/>
    <wire from="(1050,400)" to="(1350,400)"/>
    <wire from="(680,540)" to="(1180,540)"/>
    <wire from="(1650,370)" to="(1940,370)"/>
    <wire from="(1180,930)" to="(1180,1020)"/>
    <wire from="(1300,330)" to="(1300,420)"/>
    <wire from="(1540,1660)" to="(1970,1660)"/>
    <wire from="(960,590)" to="(1020,590)"/>
    <wire from="(960,1310)" to="(1020,1310)"/>
    <wire from="(1180,210)" to="(1180,300)"/>
    <wire from="(1430,1500)" to="(1430,1590)"/>
    <wire from="(1430,780)" to="(1430,870)"/>
    <wire from="(850,480)" to="(850,800)"/>
    <wire from="(1300,1050)" to="(1300,1140)"/>
    <wire from="(1430,1880)" to="(1470,1880)"/>
    <wire from="(1300,1410)" to="(1360,1410)"/>
    <wire from="(1300,690)" to="(1360,690)"/>
    <wire from="(1370,600)" to="(1430,600)"/>
    <wire from="(1370,1320)" to="(1430,1320)"/>
    <wire from="(1380,1290)" to="(1630,1290)"/>
    <wire from="(960,230)" to="(960,320)"/>
    <wire from="(960,950)" to="(960,1040)"/>
    <wire from="(1610,330)" to="(1610,1110)"/>
    <wire from="(1590,1710)" to="(1970,1710)"/>
    <wire from="(1360,680)" to="(1360,690)"/>
    <wire from="(1370,770)" to="(1370,780)"/>
    <wire from="(1360,1400)" to="(1360,1410)"/>
    <wire from="(1370,1490)" to="(1370,1500)"/>
    <wire from="(690,890)" to="(840,890)"/>
    <wire from="(690,800)" to="(850,800)"/>
    <wire from="(1550,270)" to="(1940,270)"/>
    <wire from="(1430,1590)" to="(1430,1880)"/>
    <wire from="(1600,320)" to="(1940,320)"/>
    <wire from="(1570,750)" to="(1570,1690)"/>
    <wire from="(1380,930)" to="(1590,930)"/>
    <wire from="(1550,270)" to="(1550,570)"/>
    <wire from="(1380,570)" to="(1550,570)"/>
    <wire from="(1990,1790)" to="(1990,1880)"/>
    <wire from="(1620,340)" to="(1620,1200)"/>
    <wire from="(1180,930)" to="(1350,930)"/>
    <wire from="(1050,850)" to="(1350,850)"/>
    <wire from="(1050,1570)" to="(1350,1570)"/>
    <wire from="(1180,210)" to="(1350,210)"/>
    <wire from="(1180,1380)" to="(1180,1470)"/>
    <wire from="(1180,660)" to="(1180,750)"/>
    <wire from="(960,320)" to="(1020,320)"/>
    <wire from="(960,1040)" to="(1020,1040)"/>
    <wire from="(1430,1230)" to="(1430,1320)"/>
    <wire from="(1300,780)" to="(1300,870)"/>
    <wire from="(1300,1500)" to="(1300,1590)"/>
    <wire from="(1430,510)" to="(1430,600)"/>
    <wire from="(1370,330)" to="(1430,330)"/>
    <wire from="(1300,1140)" to="(1360,1140)"/>
    <wire from="(1370,1050)" to="(1430,1050)"/>
    <wire from="(920,930)" to="(1020,930)"/>
    <wire from="(960,680)" to="(960,770)"/>
    <wire from="(960,1400)" to="(960,1490)"/>
    <wire from="(1630,1290)" to="(1630,1750)"/>
    <wire from="(790,210)" to="(1020,210)"/>
    <wire from="(1300,420)" to="(1360,420)"/>
    <wire from="(910,750)" to="(1020,750)"/>
    <wire from="(1370,500)" to="(1370,510)"/>
    <wire from="(1360,410)" to="(1360,420)"/>
    <wire from="(1370,1220)" to="(1370,1230)"/>
    <wire from="(1360,1130)" to="(1360,1140)"/>
    <wire from="(1520,1640)" to="(1970,1640)"/>
    <wire from="(1570,1690)" to="(1970,1690)"/>
    <wire from="(1380,1380)" to="(1640,1380)"/>
    <wire from="(1380,210)" to="(1510,210)"/>
    <wire from="(1950,480)" to="(1960,480)"/>
    <wire from="(1560,280)" to="(1560,660)"/>
    <wire from="(1560,660)" to="(1560,1680)"/>
    <wire from="(1510,230)" to="(1510,1630)"/>
    <wire from="(1300,1590)" to="(1300,1880)"/>
    <wire from="(1620,1740)" to="(1970,1740)"/>
    <wire from="(870,570)" to="(870,810)"/>
    <wire from="(690,790)" to="(830,790)"/>
    <wire from="(1580,300)" to="(1940,300)"/>
    <wire from="(1510,210)" to="(1510,230)"/>
    <wire from="(1180,1380)" to="(1350,1380)"/>
    <wire from="(1050,1300)" to="(1350,1300)"/>
    <wire from="(1180,660)" to="(1350,660)"/>
    <wire from="(1050,580)" to="(1350,580)"/>
    <wire from="(1620,1200)" to="(1620,1740)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(900,1020)" to="(1020,1020)"/>
    <wire from="(690,870)" to="(880,870)"/>
    <wire from="(1180,1110)" to="(1180,1200)"/>
    <wire from="(1180,390)" to="(1180,480)"/>
    <wire from="(1300,510)" to="(1300,600)"/>
    <wire from="(960,770)" to="(1020,770)"/>
    <wire from="(960,1490)" to="(1020,1490)"/>
    <wire from="(1430,960)" to="(1430,1050)"/>
    <wire from="(1300,1230)" to="(1300,1320)"/>
    <wire from="(1430,240)" to="(1430,330)"/>
    <wire from="(1300,1590)" to="(1360,1590)"/>
    <wire from="(1300,870)" to="(1360,870)"/>
    <wire from="(1370,780)" to="(1430,780)"/>
    <wire from="(1370,1500)" to="(1430,1500)"/>
    <wire from="(1630,350)" to="(1940,350)"/>
    <wire from="(960,410)" to="(960,500)"/>
    <wire from="(960,1130)" to="(960,1220)"/>
    <wire from="(920,850)" to="(920,930)"/>
    <wire from="(1370,230)" to="(1370,240)"/>
    <wire from="(1370,950)" to="(1370,960)"/>
    <wire from="(1360,1580)" to="(1360,1590)"/>
    <wire from="(1360,860)" to="(1360,870)"/>
    <wire from="(810,300)" to="(1020,300)"/>
    <wire from="(690,920)" to="(780,920)"/>
    <wire from="(900,860)" to="(900,1020)"/>
    <wire from="(1530,250)" to="(1940,250)"/>
    <wire from="(1380,1020)" to="(1600,1020)"/>
    <wire from="(1630,350)" to="(1630,1290)"/>
    <wire from="(880,1110)" to="(1020,1110)"/>
    <wire from="(790,210)" to="(790,770)"/>
    <wire from="(880,870)" to="(880,1110)"/>
    <wire from="(690,780)" to="(810,780)"/>
    <wire from="(1550,1670)" to="(1970,1670)"/>
    <wire from="(1180,1110)" to="(1350,1110)"/>
    <wire from="(1050,1030)" to="(1350,1030)"/>
    <wire from="(1180,390)" to="(1350,390)"/>
    <wire from="(1050,310)" to="(1350,310)"/>
    <wire from="(620,970)" to="(670,970)"/>
    <wire from="(1180,840)" to="(1180,930)"/>
    <wire from="(1300,240)" to="(1300,330)"/>
    <wire from="(960,500)" to="(1020,500)"/>
    <wire from="(960,1220)" to="(1020,1220)"/>
    <wire from="(1430,1410)" to="(1430,1500)"/>
    <wire from="(860,880)" to="(860,1200)"/>
    <wire from="(1300,960)" to="(1300,1050)"/>
    <wire from="(1430,690)" to="(1430,780)"/>
    <wire from="(690,850)" to="(920,850)"/>
    <wire from="(1300,1320)" to="(1360,1320)"/>
    <wire from="(1370,510)" to="(1430,510)"/>
    <wire from="(1370,1230)" to="(1430,1230)"/>
    <wire from="(960,860)" to="(960,950)"/>
    <wire from="(1600,1720)" to="(1970,1720)"/>
    <wire from="(1300,600)" to="(1360,600)"/>
    <wire from="(1380,660)" to="(1560,660)"/>
    <wire from="(1650,1770)" to="(1970,1770)"/>
    <wire from="(1550,570)" to="(1550,1670)"/>
    <wire from="(1570,290)" to="(1570,750)"/>
    <wire from="(840,890)" to="(840,1290)"/>
    <wire from="(1360,590)" to="(1360,600)"/>
    <wire from="(1370,680)" to="(1370,690)"/>
    <wire from="(1360,1310)" to="(1360,1320)"/>
    <wire from="(1370,1400)" to="(1370,1410)"/>
    <wire from="(1380,300)" to="(1520,300)"/>
    <wire from="(1640,360)" to="(1640,1380)"/>
    <wire from="(1380,1470)" to="(1650,1470)"/>
    <wire from="(820,900)" to="(820,1380)"/>
    <wire from="(890,660)" to="(890,820)"/>
    <wire from="(860,1200)" to="(1020,1200)"/>
    <wire from="(1610,330)" to="(1940,330)"/>
    <wire from="(1660,380)" to="(1940,380)"/>
    <wire from="(690,900)" to="(820,900)"/>
    <wire from="(1610,1110)" to="(1610,1730)"/>
    <wire from="(800,910)" to="(800,1470)"/>
    <comp lib="4" loc="(1380,1020)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1470,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2060,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read data 01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1380,930)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1380,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data "/>
    </comp>
    <comp lib="0" loc="(1980,1880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 02"/>
    </comp>
    <comp lib="4" loc="(1380,1470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1950,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 01"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1290,1880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="2" loc="(2010,1710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1380,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(1050,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,1290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(1380,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(1380,1380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(2090,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read data 02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,1560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(1380,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(1050,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,840)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(1050,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,1200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(930,1720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write enable "/>
    </comp>
    <comp lib="1" loc="(1050,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,930)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1380,1110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1380,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1980,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1380,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff9013" height="110" stroke="#000000" stroke-width="2" width="120" x="270" y="140"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="329" y="198">ALU</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="361" y="242">ALUop</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="292" y="243">Binv</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="281" y="233">B</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="282" y="163">A</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="331" y="153">Cin</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="373" y="164">Zero</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="369" y="203">result</text>
      <circ-port height="8" pin="780,90" width="8" x="326" y="136"/>
      <circ-port height="8" pin="1090,400" width="8" x="356" y="246"/>
      <circ-port height="8" pin="560,520" width="8" x="286" y="246"/>
      <circ-port height="10" pin="1380,230" width="10" x="385" y="195"/>
      <circ-port height="10" pin="1450,460" width="10" x="385" y="155"/>
      <circ-port height="10" pin="820,490" width="10" x="385" y="235"/>
      <circ-port height="8" pin="320,130" width="8" x="266" y="156"/>
      <circ-port height="8" pin="430,130" width="8" x="266" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="137"/>
    </appear>
    <wire from="(1250,520)" to="(1360,520)"/>
    <wire from="(780,200)" to="(1090,200)"/>
    <wire from="(840,210)" to="(1090,210)"/>
    <wire from="(430,450)" to="(430,600)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(1190,230)" to="(1380,230)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(1110,270)" to="(1110,400)"/>
    <wire from="(730,190)" to="(1090,190)"/>
    <wire from="(810,90)" to="(810,370)"/>
    <wire from="(1300,470)" to="(1360,470)"/>
    <wire from="(1230,530)" to="(1230,540)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(1250,510)" to="(1250,520)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(1290,470)" to="(1290,480)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(1270,490)" to="(1270,500)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(1400,460)" to="(1450,460)"/>
    <wire from="(760,680)" to="(930,680)"/>
    <wire from="(320,280)" to="(680,280)"/>
    <wire from="(1190,230)" to="(1190,370)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(1210,470)" to="(1290,470)"/>
    <wire from="(1210,480)" to="(1280,480)"/>
    <wire from="(1290,480)" to="(1360,480)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(890,220)" to="(890,600)"/>
    <wire from="(1210,460)" to="(1300,460)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(760,600)" to="(890,600)"/>
    <wire from="(320,670)" to="(720,670)"/>
    <wire from="(1270,500)" to="(1360,500)"/>
    <wire from="(1210,390)" to="(1360,390)"/>
    <wire from="(1210,410)" to="(1360,410)"/>
    <wire from="(1210,430)" to="(1360,430)"/>
    <wire from="(1210,450)" to="(1360,450)"/>
    <wire from="(600,440)" to="(680,440)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(580,690)" to="(720,690)"/>
    <wire from="(430,210)" to="(680,210)"/>
    <wire from="(430,600)" to="(430,730)"/>
    <wire from="(1210,510)" to="(1250,510)"/>
    <wire from="(320,670)" to="(320,940)"/>
    <wire from="(930,230)" to="(930,680)"/>
    <wire from="(320,380)" to="(320,580)"/>
    <wire from="(1260,510)" to="(1360,510)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(430,600)" to="(600,600)"/>
    <wire from="(430,730)" to="(430,940)"/>
    <wire from="(1130,230)" to="(1190,230)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(1210,490)" to="(1270,490)"/>
    <wire from="(680,400)" to="(790,400)"/>
    <wire from="(430,210)" to="(430,430)"/>
    <wire from="(780,200)" to="(780,280)"/>
    <wire from="(1240,530)" to="(1360,530)"/>
    <wire from="(810,410)" to="(810,490)"/>
    <wire from="(1210,500)" to="(1260,500)"/>
    <wire from="(320,170)" to="(680,170)"/>
    <wire from="(320,580)" to="(320,670)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(1280,490)" to="(1360,490)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(780,90)" to="(810,90)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(1230,540)" to="(1360,540)"/>
    <wire from="(320,580)" to="(600,580)"/>
    <wire from="(930,230)" to="(1090,230)"/>
    <wire from="(320,380)" to="(790,380)"/>
    <wire from="(1210,520)" to="(1240,520)"/>
    <wire from="(430,430)" to="(570,430)"/>
    <wire from="(890,220)" to="(1090,220)"/>
    <wire from="(840,210)" to="(840,390)"/>
    <wire from="(1210,380)" to="(1360,380)"/>
    <wire from="(1210,400)" to="(1360,400)"/>
    <wire from="(1210,420)" to="(1360,420)"/>
    <wire from="(1210,440)" to="(1360,440)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(430,730)" to="(500,730)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <comp lib="1" loc="(530,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,590)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(830,390)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,680)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1400,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1130,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,440)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control unit">
    <a name="circuit" val="Control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <rect fill="#ff7205" height="306" rx="10" ry="10" stroke="#000000" stroke-width="2" width="107" x="203" y="90"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="222" y="124">C</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="222" y="168">N</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="223" y="146">O</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="222" y="191">T</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="223" y="213">R</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="223" y="235">O</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="223" y="256">L</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="222" y="315">U</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="222" y="335">N</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="222" y="355">I</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="223" y="374">T</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="285" y="123">WriteEN</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="287" y="142">ALUop</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="294" y="162">Cin</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="293" y="183">Binv</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="285" y="204">RT / RD</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="288" y="223">RD /IM</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="286" y="244">Branch</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="278" y="263">RamEnable</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="280" y="283">MemWrite</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="280" y="302">MemRead</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="269" y="323">MemToRegister</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="282" y="373">OPCODE</text>
      <circ-port height="8" pin="120,110" width="8" x="306" y="366"/>
      <circ-port height="10" pin="660,260" width="10" x="305" y="115"/>
      <circ-port height="10" pin="750,420" width="10" x="305" y="135"/>
      <circ-port height="10" pin="650,550" width="10" x="305" y="155"/>
      <circ-port height="10" pin="650,600" width="10" x="305" y="175"/>
      <circ-port height="10" pin="660,690" width="10" x="305" y="195"/>
      <circ-port height="10" pin="660,780" width="10" x="305" y="215"/>
      <circ-port height="10" pin="670,880" width="10" x="305" y="235"/>
      <circ-port height="10" pin="650,940" width="10" x="305" y="255"/>
      <circ-port height="10" pin="570,990" width="10" x="305" y="275"/>
      <circ-port height="10" pin="560,1030" width="10" x="305" y="295"/>
      <circ-port height="10" pin="650,1080" width="10" x="305" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="87"/>
    </appear>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(320,790)" to="(570,790)"/>
    <wire from="(280,870)" to="(280,1190)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <wire from="(260,680)" to="(570,680)"/>
    <wire from="(280,870)" to="(580,870)"/>
    <wire from="(270,420)" to="(270,760)"/>
    <wire from="(270,1070)" to="(560,1070)"/>
    <wire from="(340,710)" to="(570,710)"/>
    <wire from="(340,710)" to="(340,1190)"/>
    <wire from="(310,550)" to="(650,550)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(260,240)" to="(260,410)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(320,460)" to="(590,460)"/>
    <wire from="(310,700)" to="(570,700)"/>
    <wire from="(360,170)" to="(360,1190)"/>
    <wire from="(250,230)" to="(250,670)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(240,170)" to="(240,1190)"/>
    <wire from="(250,670)" to="(570,670)"/>
    <wire from="(290,390)" to="(660,390)"/>
    <wire from="(310,250)" to="(310,450)"/>
    <wire from="(270,990)" to="(570,990)"/>
    <wire from="(330,800)" to="(330,950)"/>
    <wire from="(270,990)" to="(270,1070)"/>
    <wire from="(320,790)" to="(320,1190)"/>
    <wire from="(280,770)" to="(570,770)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(330,950)" to="(560,950)"/>
    <wire from="(330,1030)" to="(560,1030)"/>
    <wire from="(330,280)" to="(550,280)"/>
    <wire from="(330,1090)" to="(330,1190)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(310,600)" to="(650,600)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(300,780)" to="(300,890)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(310,450)" to="(590,450)"/>
    <wire from="(350,170)" to="(350,1190)"/>
    <wire from="(320,270)" to="(320,460)"/>
    <wire from="(390,170)" to="(390,1190)"/>
    <wire from="(260,680)" to="(260,1190)"/>
    <wire from="(330,280)" to="(330,470)"/>
    <wire from="(270,1070)" to="(270,1190)"/>
    <wire from="(270,170)" to="(270,420)"/>
    <wire from="(290,430)" to="(290,690)"/>
    <wire from="(270,420)" to="(590,420)"/>
    <wire from="(250,670)" to="(250,1190)"/>
    <wire from="(590,1080)" to="(650,1080)"/>
    <wire from="(270,760)" to="(570,760)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(310,250)" to="(550,250)"/>
    <wire from="(340,290)" to="(340,500)"/>
    <wire from="(260,240)" to="(550,240)"/>
    <wire from="(300,440)" to="(590,440)"/>
    <wire from="(270,930)" to="(560,930)"/>
    <wire from="(280,170)" to="(280,770)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(310,600)" to="(310,700)"/>
    <wire from="(280,770)" to="(280,870)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(300,890)" to="(580,890)"/>
    <wire from="(310,700)" to="(310,1190)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(260,410)" to="(590,410)"/>
    <wire from="(300,780)" to="(570,780)"/>
    <wire from="(270,930)" to="(270,990)"/>
    <wire from="(330,1030)" to="(330,1090)"/>
    <wire from="(380,170)" to="(380,1190)"/>
    <wire from="(340,500)" to="(660,500)"/>
    <wire from="(300,170)" to="(300,440)"/>
    <wire from="(260,410)" to="(260,680)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(320,460)" to="(320,790)"/>
    <wire from="(330,470)" to="(330,800)"/>
    <wire from="(250,230)" to="(550,230)"/>
    <wire from="(290,430)" to="(590,430)"/>
    <wire from="(300,440)" to="(300,780)"/>
    <wire from="(620,780)" to="(660,780)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(330,800)" to="(570,800)"/>
    <wire from="(330,950)" to="(330,1030)"/>
    <wire from="(340,500)" to="(340,710)"/>
    <wire from="(290,170)" to="(290,390)"/>
    <wire from="(330,1090)" to="(560,1090)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(300,890)" to="(300,1190)"/>
    <wire from="(290,690)" to="(570,690)"/>
    <wire from="(270,760)" to="(270,930)"/>
    <wire from="(640,440)" to="(730,440)"/>
    <wire from="(290,690)" to="(290,1190)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(330,470)" to="(590,470)"/>
    <wire from="(370,170)" to="(370,1190)"/>
    <comp lib="1" loc="(620,780)" name="OR Gate"/>
    <comp lib="2" loc="(240,150)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="OR Gate"/>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD/IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RT/RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RamSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToRegister"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
